<!DOCTYPE HTML>
<html>
    <head>
      <title>Shayne's Basement</title>
      <style>
    body {
        background:url("https://media.tenor.com/images/1e5fc6491aaff6ca4cc6506a945acfa0/tenor.gif");
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color:black;
    }

    /* main container area beneath menu */
    main {
        background:rgb(90, 215, 237);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    .text{
        color:black;
        background:rgb(239, 80, 41);
        border-radius: 10px;
    }
    
</style>
    </head>
    
    <body>
      <div id="all-contents">
          <nav>
              <header>Shayne's Basement</header>
              <ul>
                  <li><a href="index.html">Home</a> </li>
                  <li><a href="portfolio.html">Portfolio</a> </li>
              </ul>
          </nav>
          
          <main>
              <div class="sidebar">
                  <img src="https://media.discordapp.net/attachments/420774653066477568/717396982733209641/Ashachu.png">
                  
              </div>
              
              <div class="content">
                  <header class="text">Shayne Cola</header>
                  <p class="text">Gentai Connoisseur</p>
                  <section class="interests">
                      <header class="text">Interests</header>
                      <ul class="text">
                          <li class="text">Games</li>
                          <li class="text">Memes</li>
                          <li class="text">Ben Spector </li>
                          
                      </ul>
                  </section>
              </div>
              
          </main>
        
      </div>
    </body>
</html>